<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text_to_copy"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/buttonCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInput"
        android:layout_centerHorizontal="true"
        android:text="@string/copy_to_clipboard"
        android:onClick="copyToClipboard"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCopy"
        android:hint="@string/pasted_text_will_appear_here"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/buttonPaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextOutput"
        android:layout_centerHorizontal="true"
        android:text="@string/paste_from_clipboard"
        android:onClick="pasteFromClipboard"
        android:layout_marginTop="16dp" />
</RelativeLayout>
